name = Key Encrypt
description = Provides integration with Encrypt 2.x to allow keys managed within Key to be used for encryption.
package = Security
core = 7.x

dependencies[] = key
dependencies[] = encrypt (2.x)
